AnduinoNFC	KEYWORD2
tagPresent	KEYWORD2
read	KEYWORD2
write	KEYWORD2
erase	KEYWORD2
format	KEYWORD2
clean	KEYWORD2
packetReady	KEYWORD2
getEncodedSize	KEYWORD2
encode	KEYWORD2
addRecord	KEYWORD2
addMimeMediaRecord	KEYWORD2
addTextRecord	KEYWORD2
addUriRecord	KEYWORD2
addEmptyRecord	KEYWORD2
getRecordCount	KEYWORD2
getRecord	KEYWORD2
printPayload	KEYWORD2
getPayloadLength	KEYWORD2
getIdLength	KEYWORD2
getTypeLength	KEYWORD2
getTnf	KEYWORD2
getType	KEYWORD2
getPayload	KEYWORD2
getId	KEYWORD2
getType	KEYWORD2
setTnf	KEYWORD2
setType	KEYWORD2
setPayload	KEYWORD2
setId	KEYWORD2
printHex	KEYWORD2
dumpHex	KEYWORD2
getUid	KEYWORD2
getUidString	KEYWORD2
getTagType	KEYWORD2
hasNdefMessage	KEYWORD2
getNdefMessage	KEYWORD2